{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "target": "es2020",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"]
    },
    "strictNullChecks": true
  },
  "include": ["benchmarks/**/*", "tests/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}
